# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/pintos.dir/src/devices/block.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/kernel/list.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/devices/block.c
 /home/vivek/pintos/src/devices/block.h
 /home/vivek/pintos/src/devices/ide.h
 /home/vivek/pintos/src/threads/malloc.h
CMakeFiles/pintos.dir/src/devices/ide.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/kernel/list.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/devices/block.h
 /home/vivek/pintos/src/devices/ide.c
 /home/vivek/pintos/src/devices/ide.h
 /home/vivek/pintos/src/devices/partition.h
 /home/vivek/pintos/src/devices/timer.h
 /home/vivek/pintos/src/threads/interrupt.h
 /home/vivek/pintos/src/threads/io.h
 /home/vivek/pintos/src/threads/synch.h
CMakeFiles/pintos.dir/src/devices/input.c.o
 ../src/lib/debug.h
 /home/vivek/pintos/src/devices/input.c
CMakeFiles/pintos.dir/src/devices/intq.c.o
 ../src/lib/debug.h
 /home/vivek/pintos/src/devices/intq.c
CMakeFiles/pintos.dir/src/devices/kbd.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/devices/kbd.c
CMakeFiles/pintos.dir/src/devices/partition.c.o
 ../src/lib/debug.h
 ../src/lib/packed.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/devices/partition.c
CMakeFiles/pintos.dir/src/devices/pit.c.o
 ../src/lib/debug.h
 ../src/lib/stdint.h
 /home/vivek/pintos/src/devices/pit.c
CMakeFiles/pintos.dir/src/devices/rtc.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/devices/rtc.c
CMakeFiles/pintos.dir/src/devices/serial.c.o
 ../src/lib/debug.h
 /home/vivek/pintos/src/devices/serial.c
CMakeFiles/pintos.dir/src/devices/shutdown.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/console.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/devices/shutdown.c
CMakeFiles/pintos.dir/src/devices/speaker.c.o
 /home/vivek/pintos/src/devices/speaker.c
CMakeFiles/pintos.dir/src/devices/timer.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/devices/timer.c
CMakeFiles/pintos.dir/src/devices/vga.c.o
 ../src/lib/round.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/string.h
 /home/vivek/pintos/src/devices/vga.c
CMakeFiles/pintos.dir/src/examples/bubsort.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/examples/bubsort.c
CMakeFiles/pintos.dir/src/examples/cat.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/cat.c
CMakeFiles/pintos.dir/src/examples/cmp.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/cmp.c
CMakeFiles/pintos.dir/src/examples/cp.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/cp.c
CMakeFiles/pintos.dir/src/examples/echo.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/echo.c
CMakeFiles/pintos.dir/src/examples/halt.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/halt.c
CMakeFiles/pintos.dir/src/examples/hex-dump.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/hex-dump.c
CMakeFiles/pintos.dir/src/examples/insult.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/insult.c
CMakeFiles/pintos.dir/src/examples/lineup.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/lineup.c
CMakeFiles/pintos.dir/src/examples/ls.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/ls.c
CMakeFiles/pintos.dir/src/examples/matmult.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/matmult.c
CMakeFiles/pintos.dir/src/examples/mcat.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/mcat.c
CMakeFiles/pintos.dir/src/examples/mcp.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/mcp.c
CMakeFiles/pintos.dir/src/examples/mkdir.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/mkdir.c
CMakeFiles/pintos.dir/src/examples/pwd.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/pwd.c
CMakeFiles/pintos.dir/src/examples/recursor.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/recursor.c
CMakeFiles/pintos.dir/src/examples/rm.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/rm.c
CMakeFiles/pintos.dir/src/examples/shell.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/examples/shell.c
CMakeFiles/pintos.dir/src/filesys/directory.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/list.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/filesys/directory.c
CMakeFiles/pintos.dir/src/filesys/file.c.o
 ../src/lib/debug.h
 /home/vivek/pintos/src/filesys/file.c
CMakeFiles/pintos.dir/src/filesys/filesys.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/filesys/filesys.c
CMakeFiles/pintos.dir/src/filesys/free-map.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/kernel/bitmap.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 /home/vivek/pintos/src/filesys/free-map.c
CMakeFiles/pintos.dir/src/filesys/fsutil.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 ../src/lib/ustar.h
 /home/vivek/pintos/src/filesys/fsutil.c
CMakeFiles/pintos.dir/src/filesys/inode.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/list.h
 ../src/lib/round.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/string.h
 /home/vivek/pintos/src/filesys/inode.c
CMakeFiles/pintos.dir/src/lib/arithmetic.c.o
 ../src/lib/stdint.h
 /home/vivek/pintos/src/lib/arithmetic.c
CMakeFiles/pintos.dir/src/lib/debug.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/lib/debug.c
CMakeFiles/pintos.dir/src/lib/kernel/bitmap.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/limits.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/lib/kernel/bitmap.c
 /home/vivek/pintos/src/lib/kernel/bitmap.h
CMakeFiles/pintos.dir/src/lib/kernel/console.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/console.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/lib/kernel/console.c
CMakeFiles/pintos.dir/src/lib/kernel/debug.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/console.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/lib/kernel/debug.c
CMakeFiles/pintos.dir/src/lib/kernel/hash.c.o
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 /home/vivek/pintos/src/lib/debug.h
 /home/vivek/pintos/src/lib/kernel/hash.c
 /home/vivek/pintos/src/lib/kernel/hash.h
 /home/vivek/pintos/src/lib/kernel/list.h
CMakeFiles/pintos.dir/src/lib/kernel/list.c.o
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 /home/vivek/pintos/src/lib/debug.h
 /home/vivek/pintos/src/lib/kernel/list.c
 /home/vivek/pintos/src/lib/kernel/list.h
CMakeFiles/pintos.dir/src/lib/random.c.o
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 /home/vivek/pintos/src/lib/debug.h
 /home/vivek/pintos/src/lib/random.c
 /home/vivek/pintos/src/lib/random.h
CMakeFiles/pintos.dir/src/lib/stdio.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/lib/stdio.c
CMakeFiles/pintos.dir/src/lib/stdlib.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdlib.h
 /home/vivek/pintos/src/lib/stdlib.c
CMakeFiles/pintos.dir/src/lib/string.c.o
 ../src/lib/debug.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/lib/string.c
CMakeFiles/pintos.dir/src/lib/user/console.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/syscall-nr.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/lib/user/console.c
CMakeFiles/pintos.dir/src/lib/user/debug.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/lib/user/debug.c
CMakeFiles/pintos.dir/src/lib/user/entry.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/lib/user/entry.c
CMakeFiles/pintos.dir/src/lib/user/syscall.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/lib/syscall-nr.h
 /home/vivek/pintos/src/lib/user/syscall.c
CMakeFiles/pintos.dir/src/lib/ustar.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/packed.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/ustar.h
 /home/vivek/pintos/src/lib/ustar.c
CMakeFiles/pintos.dir/src/tests/arc4.c.o
 ../src/lib/stdint.h
 /home/vivek/pintos/src/tests/arc4.c
CMakeFiles/pintos.dir/src/tests/cksum.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/cksum.c
CMakeFiles/pintos.dir/src/tests/filesys/base/child-syn-read.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/base/child-syn-read.c
CMakeFiles/pintos.dir/src/tests/filesys/base/child-syn-wrt.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/base/child-syn-wrt.c
CMakeFiles/pintos.dir/src/tests/filesys/base/lg-create.c.o
 /home/vivek/pintos/src/tests/filesys/base/lg-create.c
CMakeFiles/pintos.dir/src/tests/filesys/base/lg-full.c.o
 /home/vivek/pintos/src/tests/filesys/base/lg-full.c
CMakeFiles/pintos.dir/src/tests/filesys/base/lg-random.c.o
 /home/vivek/pintos/src/tests/filesys/base/lg-random.c
CMakeFiles/pintos.dir/src/tests/filesys/base/lg-seq-block.c.o
 /home/vivek/pintos/src/tests/filesys/base/lg-seq-block.c
CMakeFiles/pintos.dir/src/tests/filesys/base/lg-seq-random.c.o
 /home/vivek/pintos/src/tests/filesys/base/lg-seq-random.c
CMakeFiles/pintos.dir/src/tests/filesys/base/sm-create.c.o
 /home/vivek/pintos/src/tests/filesys/base/sm-create.c
CMakeFiles/pintos.dir/src/tests/filesys/base/sm-full.c.o
 /home/vivek/pintos/src/tests/filesys/base/sm-full.c
CMakeFiles/pintos.dir/src/tests/filesys/base/sm-random.c.o
 /home/vivek/pintos/src/tests/filesys/base/sm-random.c
CMakeFiles/pintos.dir/src/tests/filesys/base/sm-seq-block.c.o
 /home/vivek/pintos/src/tests/filesys/base/sm-seq-block.c
CMakeFiles/pintos.dir/src/tests/filesys/base/sm-seq-random.c.o
 /home/vivek/pintos/src/tests/filesys/base/sm-seq-random.c
CMakeFiles/pintos.dir/src/tests/filesys/base/syn-read.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/base/syn-read.c
CMakeFiles/pintos.dir/src/tests/filesys/base/syn-remove.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/base/syn-remove.c
CMakeFiles/pintos.dir/src/tests/filesys/base/syn-write.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/base/syn-write.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/child-syn-rw.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/child-syn-rw.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-empty-name.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-empty-name.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-mk-tree.c.o
 /home/vivek/pintos/src/tests/filesys/extended/dir-mk-tree.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-mkdir.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-mkdir.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-open.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-open.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-over-file.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-over-file.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-rm-cwd.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-rm-cwd.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-rm-parent.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-rm-parent.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-rm-root.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-rm-root.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-rm-tree.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-rm-tree.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-rmdir.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-rmdir.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-under-file.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-under-file.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/dir-vine.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/dir-vine.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-create.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-create.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-dir-lg.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-dir-lg.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-file-size.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/grow-file-size.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-root-lg.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-root-lg.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-root-sm.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-root-sm.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-seq-lg.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-seq-lg.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-seq-sm.c.o
 /home/vivek/pintos/src/tests/filesys/extended/grow-seq-sm.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-sparse.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/grow-sparse.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-tell.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/grow-tell.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/grow-two-files.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/grow-two-files.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/mk-tree.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/mk-tree.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/syn-rw.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/extended/syn-rw.c
CMakeFiles/pintos.dir/src/tests/filesys/extended/tar.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 ../src/lib/ustar.h
 /home/vivek/pintos/src/tests/filesys/extended/tar.c
CMakeFiles/pintos.dir/src/tests/filesys/seq-test.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/filesys/seq-test.c
CMakeFiles/pintos.dir/src/tests/internal/list.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/list.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/internal/list.c
CMakeFiles/pintos.dir/src/tests/internal/stdio.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/internal/stdio.c
CMakeFiles/pintos.dir/src/tests/internal/stdlib.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 /home/vivek/pintos/src/tests/internal/stdlib.c
CMakeFiles/pintos.dir/src/tests/lib.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/lib.c
CMakeFiles/pintos.dir/src/tests/main.c.o
 ../src/lib/random.h
 ../src/lib/stddef.h
 /home/vivek/pintos/src/tests/main.c
CMakeFiles/pintos.dir/src/tests/threads/alarm-negative.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/alarm-negative.c
CMakeFiles/pintos.dir/src/tests/threads/alarm-priority.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/alarm-priority.c
CMakeFiles/pintos.dir/src/tests/threads/alarm-simultaneous.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/alarm-simultaneous.c
CMakeFiles/pintos.dir/src/tests/threads/alarm-wait.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/alarm-wait.c
CMakeFiles/pintos.dir/src/tests/threads/alarm-zero.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/alarm-zero.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-block.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-block.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-fair.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-fair.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-load-1.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-load-1.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-load-60.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-load-60.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-load-avg.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-load-avg.c
CMakeFiles/pintos.dir/src/tests/threads/mlfqs-recent-1.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/mlfqs-recent-1.c
CMakeFiles/pintos.dir/src/tests/threads/priority-change.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-change.c
CMakeFiles/pintos.dir/src/tests/threads/priority-condvar.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-condvar.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-chain.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-chain.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-lower.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-lower.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-multiple.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-multiple.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-multiple2.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-multiple2.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-nest.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-nest.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-one.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-one.c
CMakeFiles/pintos.dir/src/tests/threads/priority-donate-sema.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-donate-sema.c
CMakeFiles/pintos.dir/src/tests/threads/priority-fifo.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-fifo.c
CMakeFiles/pintos.dir/src/tests/threads/priority-preempt.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-preempt.c
CMakeFiles/pintos.dir/src/tests/threads/priority-sema.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/threads/priority-sema.c
CMakeFiles/pintos.dir/src/tests/threads/tests.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/threads/tests.c
CMakeFiles/pintos.dir/src/tests/userprog/args.c.o
 /home/vivek/pintos/src/tests/userprog/args.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-jump.c.o
 /home/vivek/pintos/src/tests/userprog/bad-jump.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-jump2.c.o
 /home/vivek/pintos/src/tests/userprog/bad-jump2.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-read.c.o
 /home/vivek/pintos/src/tests/userprog/bad-read.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-read2.c.o
 /home/vivek/pintos/src/tests/userprog/bad-read2.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-write.c.o
 /home/vivek/pintos/src/tests/userprog/bad-write.c
CMakeFiles/pintos.dir/src/tests/userprog/bad-write2.c.o
 /home/vivek/pintos/src/tests/userprog/bad-write2.c
CMakeFiles/pintos.dir/src/tests/userprog/boundary.c.o
 ../src/lib/inttypes.h
 ../src/lib/round.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/userprog/boundary.c
CMakeFiles/pintos.dir/src/tests/userprog/child-bad.c.o
 /home/vivek/pintos/src/tests/userprog/child-bad.c
CMakeFiles/pintos.dir/src/tests/userprog/child-close.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/child-close.c
CMakeFiles/pintos.dir/src/tests/userprog/child-rox.c.o
 ../src/lib/ctype.h
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/child-rox.c
CMakeFiles/pintos.dir/src/tests/userprog/child-simple.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/tests/userprog/child-simple.c
CMakeFiles/pintos.dir/src/tests/userprog/close-bad-fd.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/close-bad-fd.c
CMakeFiles/pintos.dir/src/tests/userprog/close-normal.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/close-normal.c
CMakeFiles/pintos.dir/src/tests/userprog/close-stdin.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/close-stdin.c
CMakeFiles/pintos.dir/src/tests/userprog/close-stdout.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/close-stdout.c
CMakeFiles/pintos.dir/src/tests/userprog/close-twice.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/close-twice.c
CMakeFiles/pintos.dir/src/tests/userprog/create-bad-ptr.c.o
 /home/vivek/pintos/src/tests/userprog/create-bad-ptr.c
CMakeFiles/pintos.dir/src/tests/userprog/create-bound.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/create-bound.c
CMakeFiles/pintos.dir/src/tests/userprog/create-empty.c.o
 /home/vivek/pintos/src/tests/userprog/create-empty.c
CMakeFiles/pintos.dir/src/tests/userprog/create-exists.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/create-exists.c
CMakeFiles/pintos.dir/src/tests/userprog/create-long.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/create-long.c
CMakeFiles/pintos.dir/src/tests/userprog/create-normal.c.o
 /home/vivek/pintos/src/tests/userprog/create-normal.c
CMakeFiles/pintos.dir/src/tests/userprog/create-null.c.o
 /home/vivek/pintos/src/tests/userprog/create-null.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-arg.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-arg.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-bad-ptr.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-bad-ptr.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-bound-2.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/exec-bound-2.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-bound-3.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/exec-bound-3.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-bound.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-bound.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-missing.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-missing.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-multiple.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-multiple.c
CMakeFiles/pintos.dir/src/tests/userprog/exec-once.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/exec-once.c
CMakeFiles/pintos.dir/src/tests/userprog/exit.c.o
 /home/vivek/pintos/src/tests/userprog/exit.c
CMakeFiles/pintos.dir/src/tests/userprog/halt.c.o
 /home/vivek/pintos/src/tests/userprog/halt.c
CMakeFiles/pintos.dir/src/tests/userprog/multi-child-fd.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/multi-child-fd.c
CMakeFiles/pintos.dir/src/tests/userprog/multi-recurse.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/multi-recurse.c
CMakeFiles/pintos.dir/src/tests/userprog/no-vm/multi-oom.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/no-vm/multi-oom.c
CMakeFiles/pintos.dir/src/tests/userprog/open-bad-ptr.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-bad-ptr.c
CMakeFiles/pintos.dir/src/tests/userprog/open-boundary.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-boundary.c
CMakeFiles/pintos.dir/src/tests/userprog/open-empty.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-empty.c
CMakeFiles/pintos.dir/src/tests/userprog/open-missing.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-missing.c
CMakeFiles/pintos.dir/src/tests/userprog/open-normal.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-normal.c
CMakeFiles/pintos.dir/src/tests/userprog/open-null.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-null.c
CMakeFiles/pintos.dir/src/tests/userprog/open-twice.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/open-twice.c
CMakeFiles/pintos.dir/src/tests/userprog/read-bad-fd.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/read-bad-fd.c
CMakeFiles/pintos.dir/src/tests/userprog/read-bad-ptr.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/read-bad-ptr.c
CMakeFiles/pintos.dir/src/tests/userprog/read-boundary.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/read-boundary.c
CMakeFiles/pintos.dir/src/tests/userprog/read-normal.c.o
 /home/vivek/pintos/src/tests/userprog/read-normal.c
CMakeFiles/pintos.dir/src/tests/userprog/read-stdout.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/read-stdout.c
CMakeFiles/pintos.dir/src/tests/userprog/read-zero.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/read-zero.c
CMakeFiles/pintos.dir/src/tests/userprog/rox-child.c.o
 /home/vivek/pintos/src/tests/userprog/rox-child.c
CMakeFiles/pintos.dir/src/tests/userprog/rox-multichild.c.o
 /home/vivek/pintos/src/tests/userprog/rox-multichild.c
CMakeFiles/pintos.dir/src/tests/userprog/rox-simple.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/rox-simple.c
CMakeFiles/pintos.dir/src/tests/userprog/sc-bad-arg.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/sc-bad-arg.c
CMakeFiles/pintos.dir/src/tests/userprog/sc-bad-sp.c.o
 /home/vivek/pintos/src/tests/userprog/sc-bad-sp.c
CMakeFiles/pintos.dir/src/tests/userprog/sc-boundary-2.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/sc-boundary-2.c
CMakeFiles/pintos.dir/src/tests/userprog/sc-boundary-3.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/sc-boundary-3.c
CMakeFiles/pintos.dir/src/tests/userprog/sc-boundary.c.o
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/tests/userprog/sc-boundary.c
CMakeFiles/pintos.dir/src/tests/userprog/wait-bad-pid.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/wait-bad-pid.c
CMakeFiles/pintos.dir/src/tests/userprog/wait-killed.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/wait-killed.c
CMakeFiles/pintos.dir/src/tests/userprog/wait-simple.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/wait-simple.c
CMakeFiles/pintos.dir/src/tests/userprog/wait-twice.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/wait-twice.c
CMakeFiles/pintos.dir/src/tests/userprog/write-bad-fd.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-bad-fd.c
CMakeFiles/pintos.dir/src/tests/userprog/write-bad-ptr.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-bad-ptr.c
CMakeFiles/pintos.dir/src/tests/userprog/write-boundary.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-boundary.c
CMakeFiles/pintos.dir/src/tests/userprog/write-normal.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-normal.c
CMakeFiles/pintos.dir/src/tests/userprog/write-stdin.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-stdin.c
CMakeFiles/pintos.dir/src/tests/userprog/write-zero.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/userprog/write-zero.c
CMakeFiles/pintos.dir/src/tests/vm/child-inherit.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/child-inherit.c
CMakeFiles/pintos.dir/src/tests/vm/child-linear.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/child-linear.c
CMakeFiles/pintos.dir/src/tests/vm/child-mm-wrt.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/child-mm-wrt.c
CMakeFiles/pintos.dir/src/tests/vm/child-qsort-mm.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/child-qsort-mm.c
CMakeFiles/pintos.dir/src/tests/vm/child-qsort.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/child-qsort.c
CMakeFiles/pintos.dir/src/tests/vm/child-sort.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/child-sort.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-bad-fd.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-bad-fd.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-clean.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-clean.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-close.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-close.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-exit.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-exit.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-inherit.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-inherit.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-misalign.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-misalign.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-null.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-null.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-over-code.c.o
 ../src/lib/debug.h
 ../src/lib/round.h
 ../src/lib/stdbool.h
 ../src/lib/stdint.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-over-code.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-over-data.c.o
 ../src/lib/debug.h
 ../src/lib/round.h
 ../src/lib/stdbool.h
 ../src/lib/stdint.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-over-data.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-over-stk.c.o
 ../src/lib/debug.h
 ../src/lib/round.h
 ../src/lib/stdbool.h
 ../src/lib/stdint.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-over-stk.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-overlap.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-overlap.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-read.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-read.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-remove.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-remove.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-shuffle.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-shuffle.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-twice.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-twice.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-unmap.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-unmap.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-write.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-write.c
CMakeFiles/pintos.dir/src/tests/vm/mmap-zero.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/mmap-zero.c
CMakeFiles/pintos.dir/src/tests/vm/page-linear.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/page-linear.c
CMakeFiles/pintos.dir/src/tests/vm/page-merge-mm.c.o
 /home/vivek/pintos/src/tests/vm/page-merge-mm.c
CMakeFiles/pintos.dir/src/tests/vm/page-merge-par.c.o
 /home/vivek/pintos/src/tests/vm/page-merge-par.c
CMakeFiles/pintos.dir/src/tests/vm/page-merge-seq.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/page-merge-seq.c
CMakeFiles/pintos.dir/src/tests/vm/page-merge-stk.c.o
 /home/vivek/pintos/src/tests/vm/page-merge-stk.c
CMakeFiles/pintos.dir/src/tests/vm/page-parallel.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/page-parallel.c
CMakeFiles/pintos.dir/src/tests/vm/page-shuffle.c.o
 ../src/lib/stdbool.h
 /home/vivek/pintos/src/tests/vm/page-shuffle.c
CMakeFiles/pintos.dir/src/tests/vm/parallel-merge.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/parallel-merge.c
CMakeFiles/pintos.dir/src/tests/vm/pt-bad-addr.c.o
 /home/vivek/pintos/src/tests/vm/pt-bad-addr.c
CMakeFiles/pintos.dir/src/tests/vm/pt-bad-read.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/pt-bad-read.c
CMakeFiles/pintos.dir/src/tests/vm/pt-big-stk-obj.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/pt-big-stk-obj.c
CMakeFiles/pintos.dir/src/tests/vm/pt-grow-bad.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/pt-grow-bad.c
CMakeFiles/pintos.dir/src/tests/vm/pt-grow-pusha.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/pt-grow-pusha.c
CMakeFiles/pintos.dir/src/tests/vm/pt-grow-stack.c.o
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/tests/vm/pt-grow-stack.c
CMakeFiles/pintos.dir/src/tests/vm/pt-grow-stk-sc.c.o
 ../src/lib/debug.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 ../src/lib/user/syscall.h
 /home/vivek/pintos/src/tests/vm/pt-grow-stk-sc.c
CMakeFiles/pintos.dir/src/tests/vm/pt-write-code-2.c.o
 /home/vivek/pintos/src/tests/vm/pt-write-code-2.c
CMakeFiles/pintos.dir/src/tests/vm/pt-write-code.c.o
 /home/vivek/pintos/src/tests/vm/pt-write-code.c
CMakeFiles/pintos.dir/src/tests/vm/qsort.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 /home/vivek/pintos/src/tests/vm/qsort.c
CMakeFiles/pintos.dir/src/threads/init.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/kernel/console.h
 ../src/lib/limits.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/threads/init.c
CMakeFiles/pintos.dir/src/threads/interrupt.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/threads/interrupt.c
CMakeFiles/pintos.dir/src/threads/malloc.c.o
 ../src/lib/debug.h
 ../src/lib/kernel/list.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/threads/malloc.c
CMakeFiles/pintos.dir/src/threads/palloc.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/kernel/bitmap.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/threads/palloc.c
CMakeFiles/pintos.dir/src/threads/synch.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/threads/synch.c
CMakeFiles/pintos.dir/src/threads/thread.c.o
 ../src/lib/debug.h
 ../src/lib/random.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/string.h
 /home/vivek/pintos/src/threads/thread.c
CMakeFiles/pintos.dir/src/userprog/exception.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 /home/vivek/pintos/src/userprog/exception.c
CMakeFiles/pintos.dir/src/userprog/gdt.c.o
 ../src/lib/debug.h
 /home/vivek/pintos/src/userprog/gdt.c
CMakeFiles/pintos.dir/src/userprog/pagedir.c.o
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/string.h
 /home/vivek/pintos/src/userprog/pagedir.c
CMakeFiles/pintos.dir/src/userprog/process.c.o
 ../src/lib/debug.h
 ../src/lib/inttypes.h
 ../src/lib/round.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/userprog/process.c
CMakeFiles/pintos.dir/src/userprog/syscall.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/syscall-nr.h
 /home/vivek/pintos/src/userprog/syscall.c
CMakeFiles/pintos.dir/src/userprog/tss.c.o
 ../src/lib/debug.h
 ../src/lib/stddef.h
 /home/vivek/pintos/src/userprog/tss.c
CMakeFiles/pintos.dir/src/utils/setitimer-helper.c.o
 ../src/lib/debug.h
 ../src/lib/limits.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/utils/setitimer-helper.c
CMakeFiles/pintos.dir/src/utils/squish-pty.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/utils/squish-pty.c
CMakeFiles/pintos.dir/src/utils/squish-unix.c.o
 ../src/lib/debug.h
 ../src/lib/stdarg.h
 ../src/lib/stdbool.h
 ../src/lib/stddef.h
 ../src/lib/stdint.h
 ../src/lib/stdio.h
 ../src/lib/stdlib.h
 ../src/lib/string.h
 /home/vivek/pintos/src/utils/squish-unix.c
